{
  "$schema": "https://json.schemastore.org/package",
  "name": "homebridge-cli",
  "description": "Configure and manage Homebridge from the terminal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.13",
    "npm": ">=11.6"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liam-hales/homebridge-cli.git"
  },
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "dev": "tsx src/main.tsx",
    "build": "tsc",
    "lint": "eslint",
    "deps": "ncu --packageManager yarn",
    "cleanup": "rm -rf dist/ tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "dedent": "^1.7.2",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "nanoid": "^5.1.7",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jiti": "^2.6.1",
    "npm-check-updates": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
